{
  "name": "WaldOhr — Tierstimmen erkennen",
  "short_name": "WaldOhr",
  "description": "Erkenne Tierstimmen im Wald, sieh wo sie rufen, und sammle deine Funde.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#04130d",
  "theme_color": "#04130d",
  "categories": ["education", "lifestyle", "utilities"],
  "lang": "de",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
